mat-toolbar {
    background-color: rgb(229,2,16);
}

mat-toolbar-row {
    height: 34px;
}

.fill-remaining-space {
    flex: 1 1 auto;
}

.toolbar-title {
    padding-left: 16px;
    color: white;
}

.aktuelle-werte {
    color:white; 
}

.small-flex {
    display: flex;
    justify-content: space-between;
}

:host /deep/ .active-route a {
    font-weight: bold;
    color: lightblue;
}

app-bietcoin {
    margin-right: 2ch;
}